# DynamicDelivery

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/example/dashboard/: DashboardActivity.java
dashboard/src/main/res/layout/: activity_dashboard.xml
gradle/wrapper/: gradle-wrapper.properties
